<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpó</title>
    <link rel="stylesheet" href="estilo/jokenpo.css">
</head>
<body>
    <main>
        <section id="cadastro">
            <label for="iname">Name <input type="text"name="name"id="iname"></label>
            <p>
                <label for="inum">Tentativas <input type="number"name="num"id="inum">
                </label>
            <p>
            <button type="button"onclick="verificarNome()">Start</button>
            </div>
        </section>
        <section id="interface">
            <h1>JO KEN PÓ</h1>
            <div>
                <div class="container">
                    <button id="pedra" class="button" type="button" onclick="clicouPedra(1)">Stone</button>
                    <button id="papel" class="button" type="button" onclick="clicouPapel(2)">Paper</button>
                    <button id="tesoura" class="button" type="button" onclick="clicouTesoura(3)">Scissors</button>
                </div>
                <p id="status"></p>
                <div id="res"></div>
                
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2026 Renildo Gomes. All rights reserved </p>
    </footer>
    
    

<script src="jokenpo.js"></script>
    
</body>
</html>